# ddd

./: build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/example/endore/: BlockBrokenOre.java  ConfigHandler.java  EndOreMod.java  ModBlocks.java  WorldGenEndOre.java
src/main/java/com/example/endore/blocks/: DamagedEndOreBlock.java  EndOreBlock.java
src/main/java/com/example/endore/client/: ModelRegistration.java
src/main/java/com/example/endore/items/armor/: EndOreArmorMaterial.java  ItemEndOreArmor.java  ItemEndOreBoots.java  ItemEndOreChestplate.java  ItemEndOreHelmet.java  ItemEndOreLeggings.java  ModItems.java  ModelEndOreArmor.java
src/main/java/com/example/endore/items/tools/: EndOreToolMaterial.java  ItemEndOreAxe.java  ItemEndOreHoe.java  ItemEndOrePickaxe.java  ItemEndOreShovel.java
src/main/java/com/example/endore/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/example/endore/registration/: ModBlocks.java  ModItems.java
src/main/java/com/example/endore/world/: EndOreGenerator.java
src/main/resources/: mcmod.info
