plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'xyz.wagyourtail.unimined' version '1.4.9-kappa'
    id 'net.kyori.blossom'  version '2.1.0'
}

// Early Assertions
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

configurations {
    embed
    contain
    implementation.extendsFrom(embed)
    implementation.extendsFrom(contain)
    modCompileOnly
    compileOnly.extendsFrom(modCompileOnly)
    modRuntimeOnly
    runtimeOnly.extendsFrom(modRuntimeOnly)
}

unimined.minecraft {
    version "1.12.2"

    mappings {
        mcp("stable", "39-1.12")
    }

    cleanroom {
        loader "0.3.31-alpha"
        // runs.auth.username 可以写死，或者从项目属性读取，但为求简洁可以先写死
        runs.auth.username = "Developer"
    }

    defaultRemapJar = false

    // mods 块：只负责处理你依赖的其他模组
    mods {
        // 如果你有通过 modCompileOnly 或 modRuntimeOnly 添加的模组依赖，就保留下面两行
       // remap(configurations.modCompileOnly)
      //  remap(configurations.modRuntimeOnly)
        // 如果没有，整个 mods 块都可以注释掉
    }

    // remap 任务：专门负责处理你自己的代码 (sourceSets.main)
    remap(tasks.jar) {
        mixinRemap {
            enableBaseMixin()
            enableMixinExtra()
            // 不要禁用 refmap！
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation files('libs/Crossbows-Backport-1.12.2-1.1.1.jar')
}

apply from: 'gradle/scripts/dependencies.gradle'

