plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'xyz.wagyourtail.unimined' version '1.4.9-kappa'
    id 'net.kyori.blossom'  version '2.1.0'
}

// Early Assertions
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

configurations {
    embed
    contain
    implementation.extendsFrom(embed)
    implementation.extendsFrom(contain)
    modCompileOnly
    compileOnly.extendsFrom(modCompileOnly)
    modRuntimeOnly
    runtimeOnly.extendsFrom(modRuntimeOnly)
}

unimined.minecraft {
    version "1.12.2"
    mappings {
        mcp("stable", "39-1.12")
    }
    cleanroom {
        loader "0.3.31-alpha"
    }

    defaultRemapJar = false

remap(tasks.jar) {
    inputFile.set(tasks.jar.flatMap { it.archiveFile })
    outputFile.set(layout.buildDirectory.file("libs/${project.name}-${project.version}-remapped.jar"))
    mixinRemap {
        enableBaseMixin()
        enableMixinExtra()
    }
}

    mods {
        remap(configurations.modCompileOnly)
        remap(configurations.modRuntimeOnly)
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation files('libs/Crossbows-Backport-1.12.2-1.1.1.jar')
}

apply from: 'gradle/scripts/dependencies.gradle'

