plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'xyz.wagyourtail.unimined' version '1.4.9-kappa'
    id 'net.kyori.blossom'  version '2.1.0'
}

// Early Assertions
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

configurations {
    embed
    contain
    implementation.extendsFrom(embed)
    implementation.extendsFrom(contain)
    modCompileOnly
    compileOnly.extendsFrom(modCompileOnly)
    modRuntimeOnly
    runtimeOnly.extendsFrom(modRuntimeOnly)
}

unimined.minecraft {
    version "1.12.2"
    mappings {
        mcp("stable", "39-1.12")
    }
    cleanroom {
        loader "0.3.31-alpha"
    }

    defaultRemapJar = false
    
    // 声明你自己的模组
    mods {
    // 正确引用 main 源代码集的方式
    remap(sourceSets.main)
    remap(configurations.modCompileOnly)
    remap(configurations.modRuntimeOnly)
    }

    remap(tasks.jar) {
        mixinRemap {
            enableBaseMixin()
            enableMixinExtra()
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation files('libs/Crossbows-Backport-1.12.2-1.1.1.jar')
}

apply from: 'gradle/scripts/dependencies.gradle'

